<html>
<head>
<title>Facebook Clone</title>
<style>
body{
background-color:rgb(242,244,247);

.text h2{
color:rgb(28,30,33);
font-weight: 400;
font-family: Arial, Helvetica, sans-serif; 
margin-left:260px;
margin-top:-8px;
font-size:26px;

}
.forgot:hover{
text-decoration:underline;
}
.text img{
margin-left:230px;
margin-top:200px;
width:350px;
}
hr {
    border: 0;              
    height: 1px;            
    background-color: #ccc; 
    width: 100%;            
}
.btn-login{
height:50px;
background-color:rgb(8,102,255);
border-radius:10px;
padding-right:15px;
border:none;
color:#fff;
font-size:20px;
width:350px;
margin-left:10px;
font-weight:700;
}
button{
cursor:pointer;
}
.content{
margin-left:850px;
margin-top:-250px;
background-color:rgb(255,255,255);
align:center;
height:330px;
width:400px;
border-radius:10px;
display:flex;
justify-content:center;
padding-top:20px;

}

.text{
margin-top:-10px;
}
.btn-new{ 
background-color:rgb(66,183,42);
margin-left:70px;
width:220px;
height:45px;
border-radius:5px;
border:none;
color:#fff;
font-size:16px;
font-weight:850;
margin-top:10px;
}

input:focus {
    border: 1px solid #0866FF; 
    outline: none; 
}
}
.forgot {
            margin-left: 110px;
            text-decoration: none;
            color: rgb(8, 102, 255);
            margin-top: -40px;
font-family: font-family: Calibri, sans-serif;

            
}
::placeholder{
color:grey;
font-size:16px;

}
input{
width:350px;
height:40px;
border: 2px solid #d3d3d3; 
padding: 20px;
border-radius:7px;
margin-left:10px;
}
.outside{
margin-left:900px;
padding-top:18px;
}
.down{
text-decoration:none;
font-weight:900;
color:#000;
}
span{
font-family: font-family: Calibri, sans-serif;
}

</style>
</head>
<body>
<div class="text">
<img src="https://static.xx.fbcdn.net/rsrc.php/y1/r/4lCu2zih0ca.svg">
<h2>Facebook helps you connect and share
<br>with the people in your life.</h2>
</div>
<div class="content">
<form>
<input type="email" placeholder="Email address or phone number">
<br
<br>
<br>
<input type="password" placeholder="Password">
<br>
<br>
<button class="btn-login">Log in</button>
<br>
<br>
<a href="" class="forgot">Fogotten password?</a>
<br>
<br>
<hr>
<button class="btn-new">Create new account</button>
</form>
</div>
<div class="outside">
<a href="" class="down">Create a page </a><span>for a celebrity, brand or business.</span>
</div>
</body>
</html>